url=https://adactinhotelapp.com/

username=Indrajith

password=I660Q2

url1=http://automationpractice.com/index.php

username1=jhk@lor.com

password1=jiklo

path1=C:\\Users\\Orpak\\eclipse-workspace\\Maven_Project\\target\\Automation practise.xlsx
